{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug (local)",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["-v","--debug"]
      },
      {
        "name": "Debug Square sample",
        "program": "samples/square_sample/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["-v","--debug"]
      },
      {
        "name": "Debug http requests",
        "program": "samples/http_requests/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["-v","--debug"]
      },
    ]
  }
  